# Advertise

./: .gitignore  Advertise.sln  README.md
Advertise.Api/: Advertise.Api.csproj  Program.cs  Startup.cs  (+1 more)
Advertise.Property/: Advertise.Property.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Advertise.Property/Constants/: ValidationConstants.cs
Advertise.Property/Controllers/: AdvertisesController.cs  CommentsController.cs  RaffleController.cs  UsersController.cs  WeatherForecastController.cs
Advertise.Property/DTO/: CreateAdvertiseDTO.cs  CreateAdvertiseFlatDto.cs  CreatePropertyDTO.cs  CreateUserDTO.cs  DetailsPropertyDTO.cs  LoginDto.cs  RegisterDto.cs  TestingDto.cs  UpdateAdvertiseDTO.cs  UpdatePropertyDTO.cs
Advertise.Property/Data/: AdvertDbContext.cs
Advertise.Property/Data/Models/: Advertise.cs  BaseModel.cs  Image.cs  Property.cs  Raffle.cs  Review.cs  User.cs
Advertise.Property/Data/Models/Enums/: AdvertiseType.cs  Category.cs  PropertyCondition.cs
Advertise.Property/Data/Repository/: EntityRepository.cs  IEntityRepository.cs
Advertise.Property/Migrations/: 20200706151959_InitialMigration.Designer.cs  20200706151959_InitialMigration.cs  20200708183925_ModelsUpdate.Designer.cs  20200708183925_ModelsUpdate.cs  20200718134851_IdentityUserReferencesAdded.Designer.cs  20200718134851_IdentityUserReferencesAdded.cs  20211212121922_PropertyTypeNullable.Designer.cs  20211212121922_PropertyTypeNullable.cs  20211212130320_MakeNullable.Designer.cs  20211212130320_MakeNullable.cs  20211212160451_AddPasswordField.Designer.cs  20211212160451_AddPasswordField.cs  20211212194932_RemoveUnnecessaryUserId.Designer.cs  20211212194932_RemoveUnnecessaryUserId.cs  AdvertDbContextModelSnapshot.cs
Advertise.Property/Properties/: launchSettings.json
Advertise.Property/Services/: AdvertisesService.cs  FilesService.cs  IAdvertisesService.cs  IFilesService.cs  IJwtService.cs  IUsersService.cs  JwtService.cs  UsersService.cs
Advertise.Property/ViewModels/: AdvertiseVm.cs  AdvertisesVm.cs  PageAdvertisesVm.cs  PropertyVm.cs  UserViewModel.cs
(+63 files in other folders)
